# Identify this service to Eureka
spring.application.name=auth-service

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/todo_auth_db
spring.datasource.username=root
spring.datasource.password=Megha@0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techgeeks.dev@gmail.com
spring.mail.password=ptut deou wmji zgaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8081
